<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $("#btn").click(function() {
                $("#test").load("data.txt", {Name: "Daniel", LastName:"Nielsen"
                }, function() {
                    alert("Hi there!");
                });
            });
        });
    </script>
</head>
<body>
    <h1>youtube prac</h1>

    <div id="test">
        <p>This is the first content!</p>
        
    </div>
    <button id="btn">Click to change</button>
</body>
</html>